spring.application.name=employee-directory-api
spring.profiles.active=dev


#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true

#To set custom swagger url
springdoc.api-docs.path=/api/v1/employees/api-docs

springdoc.swagger-ui.path=/api/v1/employees/swagger